VITE_API_KEY ="AIzaSyAW2St8oP6hWtID6_st6878iUB9LUU7Rv0"
VITE_AUTH_DOMAIN ="cineloop-209ce.firebaseapp.com"
VITE_PROJECT_ID ="cineloop-209ce"
VITE_STORAGE_BUCKET ="cineloop-209ce.appspot.com"
VITE_APP_ID ="1:1089079574034:web:c91160db3d8e617bc762cb"
VITE_MEASUREMENT_ID ="G-94L7HYT26R"
VITE_MESSAGING_SENDER_ID ="1089079574034"

