VITE_API_KEY ="AIzaSyCFhbZe731Y4v6ZlKg_EzOcYuQEwfLMuQk"
VITE_AUTH_DOMAIN ="movie-booking-s.firebaseapp.com"
VITE_PROJECT_ID ="movie-booking-s"
VITE_STORAGE_BUCKET ="movie-booking-s.appspot.com"
VITE_APP_ID ="1:633334302714:web:27a6903b2148fff2abc643"
VITE_MEASUREMENT_ID ="G-0BTFH87WP8"
VITE_MESSAGING_SENDER_ID ="633334302714"
